# user_management_api

./: pom.xml
src/main/java/project.doc.dmc_security_api/: DmcSecurityApiApplication.java
src/main/java/project.doc.dmc_security_api/config/: MapperConfig.java  SecurityConfig.java  SslApiRestTemplate.java  SwaggerConfig.java
src/main/java/project.doc.dmc_security_api/constants/: AuditTable.java  AuditTableAttribute.java  UserAttribute.java
src/main/java/project.doc.dmc_security_api/contract/: AuthenticationRequest.java  ExternalJwtExtractedContract.java  PermissionContract.java  RoleContract.java  RolePermissionDataContract.java  UserContract.java
src/main/java/project.doc.dmc_security_api/controller/: PermissionController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/project.doc.dmc_security_api/dao/: OktaValidation.java
src/main/java/project.doc.dmc_security_api/entity/: Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
src/main/java/project.doc.dmc_security_api/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  InvalidRequestException.java  JwtValidationException.java  ResourceNotFoundException.java
src/main/java/project.doc.dmc_security_api/repo/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/project.doc.dmc_security_api/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/project.doc.dmc_security_api/service/serviceImpl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/dmc_security_api/: DmcSecurityApiApplicationTests.java
